APP_NAME="technical"
APP_ENV=development
APP_KEY=base64:zzsFNohZYlL0c0R0fSqKPsUYh/RnVjVjmMrPqGF6OlM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WWWGROUP=1000
WWWUSER=1000

DB_CONNECTION=mysql
DB_HOST=technical_mysql
DB_PORT=3306
DB_DATABASE=technical_mysql
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=technical_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=6385